POSTGRES_URL=
IDENTITY_SECRET=
IDENTITY_EXPIRES_IN_SECS=
REFRESH_SECRET=
REFRESH_EXPIRES_IN_DAYS=
ALLOWED_ORIGINS=
GAME_SERVER_EXTERNAL_HOST=
GAME_SERVER_MANAGER_URL=
GAME_SERVER_MANAGER_SERVICE_KEY=
