POSTGRES_URL=
IDENTITY_SECRET=
IDENTITY_EXPIRES_IN_SECS=
REFRESH_SECRET=
REFRESH_EXPIRES_IN_DAYS=
# comma-delimited list of origins
ALLOWED_ORIGINS=http://localhost:8060,https://multiplayer-test.bryanmylee.com
